Mike Zunino, C, 28, .147, .238, .360, 4, 0
Ji-Man Choi, 1B, 42, .230, .331, .410, 3, 0
Brandon Lowe, 2B, 56, .269, .362, .554, 14, 3
Willy Adames, SS, 54, .259, .332, .481, 8, 2
Yandy Diaz, 3B, 34, .307, .428, .386, 2, 0
Austin Meadows, LF, 36, .205, .296, .371, 4, 2
Kevin Kiermaier, CF, 49, .217, .321, .362, 3, 8
Hunter Renfroe, RF, 42, .156, .252, .393, 8, 2
Yoshi Tsutsugo, 3B, 51, .197, .314, .395, 8, 0
Joey Wendle, 3B, 50, .286, .342, .435, 4, 8
Manuel Margot, RF, 47, .269, .327, .352, 1, 12
Mike Brosseau, 2B, 36, .302, .378, .558, 5, 2
Randy Arozarena, LF, 23, .281, .382, .641, 7, 4
