<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:scrollbarSize="25sp">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/name"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/games_text"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/name_text"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:text="@string/games"
                android:textSize="30sp" />
            <TextView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:id="@+id/avg_text"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:text="@string/avg"
                android:textSize="30sp"
                android:layout_toEndOf="@id/games_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:id="@+id/obp_text"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:text="@string/obp"
                android:textSize="30sp"
                android:layout_toEndOf="@id/avg_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:id="@+id/ops_text"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:text="@string/ops"
                android:textSize="30sp"
                android:layout_toEndOf="@id/obp_text" />
            <TextView
                android:id="@+id/hr_text"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:text="@string/hr"
                android:textSize="30sp"
                android:layout_toEndOf="@id/ops_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:id="@+id/sb_text"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:text="@string/sb"
                android:textSize="30sp"
                android:layout_toEndOf="@id/hr_text"/>
            <!-- player names text holders -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/playerName1"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/name_text" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/playerName2"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/playerName1"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/playerName3"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/playerName2"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/playerName4"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/playerName3"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/playerName5"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/playerName4"/>
            <!-- games text holders -->
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/games1"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/games_text"
                android:layout_toEndOf="@id/name_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/games2"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/games1"
                android:layout_toEndOf="@id/name_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/games3"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/games2"
                android:layout_toEndOf="@id/name_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/games4"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/games3"
                android:layout_toEndOf="@id/name_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/games5"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/games4"
                android:layout_toEndOf="@id/name_text"/>
            <!-- avg text holders -->
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/avg1"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/avg_text"
                android:layout_toEndOf="@id/games_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/avg2"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/avg1"
                android:layout_toEndOf="@id/games_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/avg3"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/avg2"
                android:layout_toEndOf="@id/games_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/avg4"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/avg3"
                android:layout_toEndOf="@id/games_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/avg5"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/avg4"
                android:layout_toEndOf="@id/games_text"/>
            <!-- obp text holders -->
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/obp1"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/obp_text"
                android:layout_toEndOf="@id/avg_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/obp2"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/obp1"
                android:layout_toEndOf="@id/avg_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/obp3"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/obp2"
                android:layout_toEndOf="@id/avg_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/obp4"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/obp3"
                android:layout_toEndOf="@id/avg_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/obp5"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/obp4"
                android:layout_toEndOf="@id/avg_text"/>
            <!-- ops text holders -->
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/ops1"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/ops_text"
                android:layout_toEndOf="@id/obp_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/ops2"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/ops1"
                android:layout_toEndOf="@id/obp_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/ops3"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/ops2"
                android:layout_toEndOf="@id/obp_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/ops4"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/ops3"
                android:layout_toEndOf="@id/obp_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/ops5"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/ops4"
                android:layout_toEndOf="@id/obp_text"/>
            <!-- hr text holders -->
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/hr1"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/hr_text"
                android:layout_toEndOf="@id/ops_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/hr2"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/hr1"
                android:layout_toEndOf="@id/ops_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/hr3"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/hr2"
                android:layout_toEndOf="@id/ops_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/hr4"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/hr3"
                android:layout_toEndOf="@id/ops_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/hr5"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/hr4"
                android:layout_toEndOf="@id/ops_text"/>
            <!-- sb text holders -->
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/sb1"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/sb_text"
                android:layout_toEndOf="@id/hr_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/sb2"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/sb1"
                android:layout_toEndOf="@id/hr_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/sb3"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/sb2"
                android:layout_toEndOf="@id/hr_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/sb4"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/sb3"
                android:layout_toEndOf="@id/hr_text"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/sb5"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@id/sb4"
                android:layout_toEndOf="@id/hr_text"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previousButton"
                android:layout_below="@id/playerName5"
                android:text="@string/previous" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextButton"
                android:text="@string/next"
                android:layout_below="@id/playerName5"
                android:layout_toEndOf="@id/previousButton"
                android:layout_marginStart="4dp"/>

        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>